# ERPClient

./: .classpath  .gitignore  .project  README.md  cfg.xml  pom.xml  students.xls  库存查看.xls  销售明细表20141223.xls
src/businesslogic/accountbl/: Account.java  AccountController.java  AccountTest.java  MockLog.java
src/businesslogic/approvalbl/: Approval.java  ApprovalController.java  ApprovalTest.java  MockAccount.java  MockCommodity.java  MockCustomer.java  MockLog.java  MockMessage.java
src/businesslogic/businessconditionbl/: BusinessCondition.java  BusinessConditionController.java  BusinessConditionTest.java  BusinessHistory.java  BusinessHistoryController.java  BusinessHistoryTest.java  MockLoss.java  MockOver.java  MockPayment.java  MockPresent.java  MockPurchase.java  MockSale.java  SaleDetails.java  SaleDetailsController.java  SaleDetailsTest.java
src/businesslogic/commoditybl/: Category.java  CategoryController.java  CategoryTest.java  Commodity.java  CommodityController.java  CommodityTest.java  MockLog.java  SortById.java  SortByIdForBig.java
src/businesslogic/controllerfactory/: ControllerFactoryImpl.java
src/businesslogic/customerbl/: Customer.java  CustomerController.java  CustomerTest.java  MockLog.java
src/businesslogic/exceptionbl/: Loss.java  LossController.java  LossTest.java  MockCommodity.java  MockLog.java  MockSale.java  Overflow.java  OverflowController.java  OverflowTest.java  Warning.java  WarningController.java  WarningTest.java
src/businesslogic/initialbl/: Initial.java  InitialController.java  InitialTest.java  MockLog.java
src/businesslogic/logbl/: Log.java  LogController.java
src/businesslogic/loginbl/: Login.java  LoginController.java
src/businesslogic/messagebl/: Message.java  MessageController.java  MessageTest.java  MockLog.java
src/businesslogic/paymentbl/: Cash.java  CashController.java  CashTest.java  MockAccount.java  MockCustomer.java  MockLog.java  Payment.java  PaymentController.java  PaymentTest.java  Receipt.java  ReceiptController.java  ReceiptTest.java
src/businesslogic/presentbl/: MockCommodity.java  MockLog.java  Present.java  (+2 more)
src/config/: ButtonConfig.java  ComponentConfig.java  DialogConfig.java  ERPConfig.java  FrameConfig.java  InfoDialogConfig.java  LabelConfig.java  PanelConfig.java  TableConfig.java  TextFieldConfig.java  UserInfoDialogConfig.java
src/po/: AccountPO.java  CashPO.java  CategoryPO.java  ClauseLineItemPO.java  CombinationCommodityLineItemPO.java  CommodityLineItemPO.java  CommodityPO.java  CustomerGiftPO.java  CustomerPO.java  ExceptionLineItemPO.java  ExceptionPO.java  InitialPO.java  LogPO.java  MessagePO.java  PaymentPO.java  PresentLineItemPO.java  PresentPO.java  PurchasePO.java  SalePO.java  SpecialOfferPO.java  StockPO.java  TotalGiftPO.java  TransferLineItemPO.java  UserPO.java  WarningLineItemPO.java  WarningPO.java
src/test/: DataTest.java  Test.java  UserTest.java
src/ui/: HomeUI.java  LoginUI.java
src/util/: CountLines.java  DocumentStatus.java  DocumentType.java  ResultMessage.java  Time.java  UserType.java
src/vo/: AccountVO.java  BusinessConditionVO.java  CashVO.java  CategoryCommodityVO.java  CategoryVO.java  ClauseLineItemVO.java  CombinationCommodityLineItemVO.java  CommodityLineItemVO.java  CommodityVO.java  CustomerGiftVO.java  CustomerVO.java  DocumentVO.java  ExceptionLineItemVO.java  ExceptionVO.java  InitialVO.java  LogVO.java  MessageVO.java  PaymentVO.java  PresentLineItemVO.java  PresentVO.java  PromotionVO.java  PurchaseVO.java  RequirementVO.java  SaleDetailsVO.java  SaleVO.java  SpecialOfferVO.java  StockInfoVO.java  StockVO.java  TotalGiftVO.java  TransferLineItemVO.java  UserVO.java  WarningLineItemVO.java  WarningVO.java
库存查看/: 库存查看20141215.xls
(+419 files in other folders)
